# Salon-Rapide

./: settings.gradle
app/: build.gradle  google-services.json  salonrapide-default-rtdb-export.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/SaloonApp/: ActivityCart.java  ActivityCategoryList.java  ActivityCheckout.java  ActivityConfirmMessage.java  ActivityHome.java  ActivityInformation.java  ActivityMenuDetail.java  ActivityMenuList.java  ActivityProfile.java  AdapaterGridView.java  AdapterCart.java  AdapterCategoryList.java  AdapterInformation.java  AdapterMainMenu.java  AdapterMenuList.java  AdapterNavDrawerList.java  AdapterProfile.java  AddDetailsActivity.java  Constant.java  DBHelper.java  DialogFragment.java  FileCache.java  GridViewItem.java  ImageLoader.java  MainActivity.java  MainAdapter.java  MainModel.java  MapsActivity.java  MemoryCache.java  NavDrawerItem.java  SquareImageView.java  SwipeTabFragment.java  addNotes.java  adminHomepage.java  adminLogin.java  adminSalonManagement.java  createNotes.java  editNotes.java  firebasemodel.java  forgotPassword.java  (+7 more)
app/src/main/res/drawable/: button_design.xml  rounded.xml
app/src/main/res/layout/: activity_add_details.xml  activity_add_notes.xml  activity_admin_homepage.xml  activity_admin_login.xml  activity_admin_salon_management.xml  activity_book_appointments.xml  activity_create_notes.xml  activity_edit_notes.xml  activity_forgot_password.xml  activity_homepage.xml  activity_login_page.xml  activity_main.xml  activity_maps.xml  activity_nearby_salon_map.xml  activity_note_details.xml  activity_salon_rapide_branches.xml  activity_sign_up.xml  activity_user_profile.xml  activity_view_appointments.xml  category_list.xml  checkout.xml  fragment_list.xml  grid_item.xml  main_item.xml  main_item_user.xml  menu_detail.xml  menu_list.xml  notes_layout.xml  update_popup.xml  your_order.xml
app/src/main/res/menu/: menu_list.xml  search.xml
app/src/main/res/values-night/: themes.xml
(+38 files in other folders)
