<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".homepage"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="30dp"
        android:background="@drawable/viewappointmentsimg">

        <TextView
            android:id="@+id/txtSalons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/baPrimary"
            android:text="@string/appointments"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtSalons"
            android:background="@color/baPrimaryDark"
            android:fontFamily="sans-serif-black"
            android:text="@string/your_appointments_in_one_place"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:elevation="3dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/userprofile"
            android:contentDescription="@string/user_profile_img" />

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            tools:ignore="SpeakableTextPresentCheck" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="1dp">

            <ImageView
                android:id="@+id/salon3"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/salon3img"
                android:src="@drawable/salon3"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/salonXtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="190dp"
                android:text="@string/salon_x"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="140dp"
                android:layout_height="25dp"
                android:layout_alignStart="@id/salon3"
                android:layout_alignBottom="@id/salonXtxt"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="222dp"
                android:layout_marginTop="160dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="5dp"
                android:text="@string/view" />

        </RelativeLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="1dp">

            <ImageView
                android:id="@+id/salon1"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/salon1img"
                android:src="@drawable/salon1" />

            <TextView
                android:id="@+id/salonXtxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="190dp"
                android:text="@string/salon_y"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="140dp"
                android:layout_height="25dp"
                android:layout_alignStart="@id/salon1"
                android:layout_alignBottom="@+id/salonXtxt2"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="222dp"
                android:layout_marginTop="160dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="5dp"
                android:text="@string/view" />

        </RelativeLayout>



    </LinearLayout>

</LinearLayout>